# Faculdade

PrjIntegradorIV/: .classpath  .project  Diagrama de Classe.ucls  pom.xml
PrjIntegradorIV/.metadata/WebContent/WEB-INF/: faces-config.pageflow
PrjIntegradorIV/WebContent/: Olamundo.xhtml  adm.html  cadastraraplicacao.xhtml  cadastrarmontadora.xhtml  cadastro.html  cadastroUsuario.xhtml  cadastropecas.xhtml  cadastrousuario.xhtml  carrinho.css  carrinho.html  carrinho.js  carrinho.xhtml  cliente.xhtml  clientes.html  estilo.css  funcionarios.xhtml  home.html  homefaces.xhtml  homefaces2.xhtml  listaraplicacao.xhtml  listarmontadora.xhtml  ok.xhtml  padrão.txt  pedidos.xhtml  produtos.html  produtos.xhtml  produtos2.xhtml
PrjIntegradorIV/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
PrjIntegradorIV/WebContent/_imagen/: pomThemes.txt
PrjIntegradorIV/WebContent/_js/: jquerylib.min.js
PrjIntegradorIV/WebContent/resources/_css/: estilo.css
PrjIntegradorIV/src/: ProjetoIntegradorIV.uml
PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/bean/: AplicacaoBean.java  CadastroClienteBean.java  FuncionarioBean.java  LinhaDeVeiculoBean.java  LoginBean.java  ModeloBean.java  MontadoraBean.java  NavegacaoBean.java  PecaBean.java  PedidoDeVendaBean.java
PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/: AplicacaoBusiness.java  BusinessException.java  BusinessGenerico.java  CargoBusiness.java  ClienteBusiness.java  FacadeBusiness.java  FuncionarioBusiness.java  LinhaDeVeiculoBusiness.java  ModeloBusiness.java  MontadoraBusiness.java  PecaBusiness.java  PedidoDeVendaBusiness.java  StatusPVBusiness.java  TelefoneBusiness.java  TipoClienteBusiness.java
PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/connection/: ConnectionFactory.java
PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/: AplicacaoDAO.java  CargoDAO.java  ClienteDAO.java  Conexao.java  DAO.java  DAOGenerico.java  FabricaDAO.java  FabricanteDAO.java  FuncionarioDAO.java  LinhaDeVeiculoDAO.java  ModeloDAO.java  MontadoraDAO.java  PecaDAO.java  Peca_ModeloDAO.java  PedidoDeVendaDAO.java  StatusPVDAO.java  TelefoneDAO.java  TipoClienteDAO.java
PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/: Aplicacao.java  Cargo.java  Cliente.java  Fabricante.java  Funcionario.java  LinhaDeVeiculo.java  Modelo.java  Montadora.java  Peca.java  Peca_Modelo.java  PedidoDeVenda.java  StatusPV.java  Telefone.java  TipoCliente.java
PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/model/business/: AplicacaoBusiness.java  BusinessException.java  CargoBusiness.java  ClienteBusiness.java  FacadeBusiness.java  FuncionarioBusiness.java  LinhaDeVeiculoBusiness.java  ModeloBusiness.java  MontadoraBusiness.java  PecaBusiness.java  PedidoDeVendaBusiness.java  StatusPVBusiness.java  (+2 more)
PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/rest/: AplicacaoRest.java
PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/test/: MontadoraTest.java
PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/testes/: AplicacaoTest.java  CargoTest.java  ClienteBusinessTest.java  ClienteTest.java  LinhaDeVeiculoTest.java  MontadoraTest.java  PecaTest.java  StatusPVTest.java  TelefoneTest.java  Teste.java  TipoClienteTest.java
(+157 files in other folders)
