<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="br.edu.unifacear.projetointegrador4.entity" project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity" binary="false" corner="BOTTOM_RIGHT">    
    <position height="626" width="837" x="146" y="69"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="br.edu.unifacear.projetointegrador4.dao" project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="691" width="1112" x="149" y="920"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="br.edu.unifacear.projetointegrador4.business" project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1686" width="868" x="143" y="1634"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="br.edu.unifacear.projetointegrador4.connection" project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/connection" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="342" x="149" y="716"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="br.edu.unifacear.projetointegrador4.testes" project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/testes" binary="false" corner="BOTTOM_RIGHT">    
    <position height="623" width="657" x="1574" y="927"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="br.edu.unifacear.projetointegrador4.dao.ClienteDAO" project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/ClienteDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="1189"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.edu.unifacear.projetointegrador4.dao.PedidoDeVendaDAO" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/PedidoDeVendaDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="582" y="1029"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.edu.unifacear.projetointegrador4.dao.PecaDAO" project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/PecaDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="376" y="1058"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.edu.unifacear.projetointegrador4.dao.LinhaDeVeiculoDAO" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/LinhaDeVeiculoDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="352" y="1180"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.edu.unifacear.projetointegrador4.dao.StatusPVDAO" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/StatusPVDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="341" y="1276"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.edu.unifacear.projetointegrador4.dao.TelefoneDAO" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/TelefoneDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="274" y="1512"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.edu.unifacear.projetointegrador4.dao.ModeloDAO" project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/ModeloDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="821" y="1057"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.edu.unifacear.projetointegrador4.dao.FabricaDAO" project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/FabricaDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1089" y="1099"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.edu.unifacear.projetointegrador4.dao.DAOGenerico" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/DAOGenerico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="603" y="1246"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.edu.unifacear.projetointegrador4.dao.FuncionarioDAO" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/FuncionarioDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="390" y="1370"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.edu.unifacear.projetointegrador4.dao.TipoClienteDAO" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/TipoClienteDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="504" y="1470"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.edu.unifacear.projetointegrador4.dao.MontadoraDAO" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/MontadoraDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="713" y="1472"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.edu.unifacear.projetointegrador4.dao.AplicacaoDAO" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/AplicacaoDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="825" y="1376"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="br.edu.unifacear.projetointegrador4.dao.CargoDAO" project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/dao/CargoDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="853" y="1282"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="br.edu.unifacear.projetointegrador4.connection.ConnectionFactory" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/connection/ConnectionFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="276" y="804"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.edu.unifacear.projetointegrador4.business.TipoClienteBusiness" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/TipoClienteBusiness.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="1771"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="br.edu.unifacear.projetointegrador4.business.BusinessException" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/BusinessException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="254" y="1903"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="br.edu.unifacear.projetointegrador4.business.CargoBusiness" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/CargoBusiness.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="249" y="2020"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="br.edu.unifacear.projetointegrador4.business.FacadeBusiness" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/FacadeBusiness.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="811" y="2330"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="br.edu.unifacear.projetointegrador4.business.AplicacaoBusiness" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/AplicacaoBusiness.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="498" y="1775"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="br.edu.unifacear.projetointegrador4.business.LinhaDeVeiculoBusiness" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/LinhaDeVeiculoBusiness.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="515" y="1957"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="br.edu.unifacear.projetointegrador4.business.ModeloBusiness" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/ModeloBusiness.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="507" y="2137"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="br.edu.unifacear.projetointegrador4.business.StatusPVBusiness" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/StatusPVBusiness.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="502" y="2328"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="br.edu.unifacear.projetointegrador4.business.PecaBusiness" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/PecaBusiness.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="504" y="2529"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="br.edu.unifacear.projetointegrador4.business.MontadoraBusiness" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/MontadoraBusiness.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="262" y="2195"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="br.edu.unifacear.projetointegrador4.business.FuncionarioBusiness" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/FuncionarioBusiness.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="2369"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="br.edu.unifacear.projetointegrador4.business.ClienteBusiness" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/ClienteBusiness.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="254" y="2539"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="br.edu.unifacear.projetointegrador4.business.PedidoDeVendaBusiness" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/business/PedidoDeVendaBusiness.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="299" y="2713"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="br.edu.unifacear.projetointegrador4.testes.LinhaDeVeiculoTest" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/testes/LinhaDeVeiculoTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1681" y="1065"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="br.edu.unifacear.projetointegrador4.testes.Teste" project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/testes/Teste.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1648" y="1189"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="br.edu.unifacear.projetointegrador4.testes.AplicacaoTest" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/testes/AplicacaoTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1658" y="1270"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="br.edu.unifacear.projetointegrador4.testes.CargoTest" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/testes/CargoTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1901" y="1064"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="br.edu.unifacear.projetointegrador4.testes.StatusPVTest" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/testes/StatusPVTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1686" y="1391"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="br.edu.unifacear.projetointegrador4.testes.MontadoraTest" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/testes/MontadoraTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1902" y="1237"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="br.edu.unifacear.projetointegrador4.testes.TipoClienteTest" 
    project="ProjetoIntegradorIV" 
    file="/ProjetoIntegradorIV/src/br/edu/unifacear/projetointegrador4/testes/TipoClienteTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1906" y="1402"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="br.edu.unifacear.projetointegrador4.entity.TipoCliente" project="PrjIntegradorIV" 
    file="/PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/TipoCliente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="710" y="611"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="br.edu.unifacear.projetointegrador4.entity.Aplicacao" project="PrjIntegradorIV" 
    file="/PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/Aplicacao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="629"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="br.edu.unifacear.projetointegrador4.entity.Montadora" project="PrjIntegradorIV" 
    file="/PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/Montadora.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="709" y="307"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="br.edu.unifacear.projetointegrador4.entity.StatusPV" project="PrjIntegradorIV" 
    file="/PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/StatusPV.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="507" y="285"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="br.edu.unifacear.projetointegrador4.entity.Telefone" project="PrjIntegradorIV" 
    file="/PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/Telefone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="708" y="452"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="br.edu.unifacear.projetointegrador4.entity.Peca" project="PrjIntegradorIV" 
    file="/PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/Peca.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="403"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="br.edu.unifacear.projetointegrador4.entity.Peca_Modelo" project="PrjIntegradorIV" 
    file="/PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/Peca_Modelo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="223" y="166"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="br.edu.unifacear.projetointegrador4.entity.Cargo" project="PrjIntegradorIV" 
    file="/PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/Cargo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="900" y="282"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="br.edu.unifacear.projetointegrador4.entity.Funcionario" project="PrjIntegradorIV" 
    file="/PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/Funcionario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="900" y="452"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="br.edu.unifacear.projetointegrador4.entity.Modelo" project="PrjIntegradorIV" 
    file="/PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/Modelo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="487" y="166"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="br.edu.unifacear.projetointegrador4.entity.PedidoDeVenda" 
    project="PrjIntegradorIV" file="/PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/PedidoDeVenda.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="506" y="440"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="br.edu.unifacear.projetointegrador4.entity.LinhaDeVeiculo" 
    project="PrjIntegradorIV" file="/PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/LinhaDeVeiculo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="164"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="br.edu.unifacear.projetointegrador4.entity.Cliente" project="PrjIntegradorIV" 
    file="/PrjIntegradorIV/src/br/edu/unifacear/projetointegrador4/entity/Cliente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="609"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="57" name="montadora"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="60" name="aplicacao"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="63" name="cargo"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="70" name="linha"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="74" name="statusPV"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="77" name="peca"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="80" name="telefone"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="83">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="84">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="85" name="id_modelo"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="88" name="cliente"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="91">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="93" name="tipo"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="98" name="id_peca"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="101" name="telefone"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="103">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="104">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>