<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15366907948671" configfile="/PrjIntegradorIV/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="370" id="pf15402274767720" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf15402274767721 pf15402274767722 pf15402274767724 pf15405147239450 pf15405147239451 pf15405147239452 pf15410894431274 pf15410894431275" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastraraplicacao.xhtml" x="338" y="178" id="pf15402274767725" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15405147239453" inlinks="pf15402274767721 pf15402274767722" path="/cadastraraplicacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastrousuario.xhtml" x="338" y="562" id="pf15402274767728" referenceLink="//@navigationRule.7/@navigationCase.2/@toViewId|" outlinks="pf15403138037961 pf15403998155180 pf15403998155181" inlinks="pf15402274767724 pf15403138037961 pf15405147239450" path="/cadastrousuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cliente.xhtml" x="39" y="94" id="pf15403998155182" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" inlinks="pf15403998155180 pf15403998155181" path="/cliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaraplicacao.xhtml" x="180" y="24" id="pf15405147239454" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15405147239453" path="/listaraplicacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastrarmontadora.xhtml" x="492" y="276" id="pf15405147239455" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf15405147239456" inlinks="pf15405147239451 pf15405147239452" path="/cadastrarmontadora.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listarmontadora.xhtml" x="816" y="36" id="pf15405147239457" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf15405147239456" path="/listarmontadora.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastropecas.xhtml" x="564" y="70" id="pf15410894431276" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf154144518650512" inlinks="pf15410894431274 pf15410894431275 pf154144518650512" path="/cadastropecas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="produtos.xhtml" x="393" y="24" id="pf15414380924679" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" outlinks="pf154143809246710 pf154144066159311" inlinks="pf154143809246710 pf154144066159311" path="/produtos.xhtml"/>
  <links id="pf15402274767721" target="pf15402274767725" source="pf15402274767720" outcome="inicio"/>
  <links id="pf15402274767722" target="pf15402274767725" source="pf15402274767720" outcome="cadastraraplicacao"/>
  <links id="pf15402274767724" target="pf15402274767728" source="pf15402274767720" outcome="inicio"/>
  <links id="pf15403138037961" target="pf15402274767728" source="pf15402274767728" outcome="falha"/>
  <links id="pf15403998155180" target="pf15403998155182" source="pf15402274767728" outcome="sucesso"/>
  <links id="pf15403998155181" target="pf15403998155182" source="pf15402274767728" outcome="login"/>
  <links id="pf15405147239453" target="pf15405147239454" source="pf15402274767725" outcome="sucesso"/>
  <links id="pf15405147239450" target="pf15402274767728" source="pf15402274767720" outcome="cadastrousuario"/>
  <links id="pf15405147239451" target="pf15405147239455" source="pf15402274767720" outcome="inicio"/>
  <links id="pf15405147239452" target="pf15405147239455" source="pf15402274767720" outcome="cadastrarmontadora"/>
  <links id="pf15405147239456" target="pf15405147239457" source="pf15405147239455" outcome="sucesso"/>
  <links id="pf15410894431274" target="pf15410894431276" source="pf15402274767720" outcome="inicio"/>
  <links id="pf15410894431275" target="pf15410894431276" source="pf15402274767720" outcome="cadastropecas"/>
  <links id="pf154143809246710" target="pf15414380924679" source="pf15414380924679" outcome="filtrou"/>
  <links id="pf154144066159311" target="pf15414380924679" source="pf15414380924679" outcome="filtrar"/>
  <links id="pf154144518650512" target="pf15410894431276" source="pf15410894431276" outcome="sucesso"/>
</pageflow:Pageflow>
