<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15366907948671" configfile="/PrjIntegradorIV/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="370" id="pf15402274767720" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf15402274767721 pf15402274767722 pf15402274767723 pf15402274767724" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastraraplicacao.xhtml" x="338" y="178" id="pf15402274767725" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15402274767726" inlinks="pf15402274767721 pf15402274767722" path="/cadastraraplicacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ok.xhtml" x="554" y="370" id="pf15402274767727" referenceLink="//@navigationRule.4/@navigationCase.2/@toViewId|" inlinks="pf15402274767726" path="/ok.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastrousuario.xhtml" x="338" y="562" id="pf15402274767728" referenceLink="//@navigationRule.5/@navigationCase.2/@toViewId|" outlinks="pf15403138037961 pf15403998155180 pf15403998155181" inlinks="pf15402274767723 pf15402274767724 pf15403138037961" path="/cadastrousuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cliente.xhtml" id="pf15403998155182" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15403998155180 pf15403998155181" path="/cliente.xhtml"/>
  <links id="pf15402274767721" target="pf15402274767725" source="pf15402274767720" outcome="inicio"/>
  <links id="pf15402274767722" target="pf15402274767725" source="pf15402274767720" outcome="cadastraraplicacao"/>
  <links id="pf15402274767726" target="pf15402274767727" source="pf15402274767725" outcome="sucesso"/>
  <links id="pf15402274767723" target="pf15402274767728" source="pf15402274767720" outcome="inicio"/>
  <links id="pf15402274767724" target="pf15402274767728" source="pf15402274767720" outcome="cadastrousuario"/>
  <links id="pf15403138037961" target="pf15402274767728" source="pf15402274767728" outcome="falha"/>
  <links id="pf15403998155180" target="pf15403998155182" source="pf15402274767728" outcome="sucesso"/>
  <links id="pf15403998155181" target="pf15403998155182" source="pf15402274767728" outcome="login"/>
</pageflow:Pageflow>
